<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQs</title>
<style>

    body {
	  background-image: url('motobg.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center; 
	  margin: 0;
      padding: 0;
      height: 120vh;
	}
    .transparent-links {
      display: flex;
      align-items: center;
	  background-color: #151515;
	  height: 60px;
    }

    .transparent-link {
      text-decoration: none;
      font-size: 30px;
      background-color: transparent;
      border: none;
      cursor: pointer;
	  margin-top: 0px;
      margin-right: 60px;
	  font-family: 'Karla', serif;
      font-weight: bold;
      color: #F1F1F1;
      position: relative;
	  text-shadow: 1px 2px 2px black;
    }

    .transparent-links a:first-child {
      margin-left: 20px; 
    }

    .transparent-link:hover {
      color: #A91D3A;
    }

    .transparent-link:hover::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 2px;
      background-color: red;
    }
	
	.text-box-container {
	  display: flex; 
	  justify-content: space-between; 
	  margin: 100px auto;
      max-width: 1600px;
	  width: 80%;
      position: relative;
	}

    .text-content {
	width: 70%;
	height: 600px;
	background-color: rgba(12, 12, 12, 0.5); 
    border-radius: 10px;
	border-bottom: 3px solid #A91D3A;
	padding: 20px;
	background-color: rgba(12, 12, 12, 0.3); 
	color: #000;
	font-size: 16px;
	line-height: 1.3;
	font-family: 'Playfair Display', serif;
	margin-top: 0.5px;
	margin-left: 230px; 
	}
	
	.p1 {
      color: #FFFBF5;
      font-family: 'Karla', serif;
	  font-weight: bold;
	  text-align: center;
	  text-shadow: 4px 4px 4px #4F200D;
	  font-size: 95px;
	  margin-top: -20px;
	  margin-bottom: -5px;
    }
	
	.p2 {
      color: #FFFBF5;
      font-family: 'Karla', serif;
	  font-weight: bold;
	  text-align: left;
	  text-shadow: 4px 4px 4px #4F200D;
	  font-size: 30px;
	  margin-top: 0px;
    }
	
	.p3 {
      color: #FFFBF5;
      font-family: 'Karla', serif;
	  font-weight: bold;
	  text-align: left;
	  text-shadow: 1px 1px 1px #4F200D;
	  font-size: 17px;
	  margin-top: -15px;
    }

</style>

<body>

<nav class="transparent-links">
      <img src="motologo.png" alt="Logo" style="height:200px; margin-top: 0px; margin-left: 400px; margin-right:680px;">
      <a class="transparent-link" href="index.html" target="_self">Home</a>
      <a class="transparent-link" href="products.html" target="_self">Products</a>
      <a class="transparent-link" href="faqs.html" target="_self">FAQ's</a>
      <a class="transparent-link" href="about us.html" target="_self">About Us</a>
</nav>

<div class="text-box-container">
	<div class="text-content">
		<p class="p1"> FAQs </p>
		<p class="p2"> Do you offer international shipping? </p>
		<p class="p3"> Yes, we offer international shipping to many countries worldwide. However, please note that shipping times and costs may vary depending on your location. 
		               Feel free to reach out to our customer support team for specific inquiries regarding international shipping options. </p>
		<p class="p2"> What payment methods do you accept? </p>
		<p class="p3"> We accept a variety of payment methods to provide convenience for our customers. These include major credit cards, such as Visa, Mastercard, 
		               and American Express, as well as PayPal and bank transfers. </p>
		<p class="p2"> Can I return or exchange an item if it doesn't fit my vehicle? </p>
		<p class="p3"> Yes, we understand that purchasing motorparts online can sometimes lead to compatibility issues. We offer a hassle-free return and exchange 
		               policy within a certain timeframe (typically 30 days) as long as the item is unused and in its original packaging.  </p>
		<p class="p2"> Do you offer installation services? </p>
		<p class="p3"> While we don't offer installation services directly through our website, we partner with a network of certified mechanics and service centers in various locations. 
		               Upon purchasing your motorparts, you can inquire about installation services and we'll be happy to connect you with a trusted professional in your area.  </p>
		</div>

</body>

</html>	
